CAT 22BB Zoey The Cat Princess
3/12/2010 CALICO
DOG 392A Rupert
9/12/2012 yes VERY_LARGE
DOG 4KBF Superman
1/21/2013 yes LARGE
BIRD 44GT Skippy Doo Boy
11/30/2016 COCKATIEL
CAT 55WQ Zippity Doo
4/3/2016 GRAY
BIRD 77PY Miss Pearl
10/14/2013 GOOSE
DOG 88FD Mister Jones
7/28/2016 yes MEDIUM
CAT 22BB Zoey The Cat Princess
3/12/2010 CALICO
DOG 992A Rugby Toughy
9/12/2012 yes VERY_LARGE
DOG Z3BF Superman
1/21/2002 no TINY
BIRD 44GT Skippy Doo Boy
11/30/2016 COCKATIEL
CAT 35WQ Scooby Doo
4/3/2016 GRAY
BIRD 34PY Miss Piggy
10/14/2013 GOOSE
DOG 88FD Major Kane
7/28/2016 yes LARGE
CAT 22BB Miss Sally
3/12/2010 CALICO
DOG E34A Kermit Zach
9/12/2012 no VERY_LARGE
DOG 23BF Honey
1/21/2002 no TINY
BIRD ERGT Good Boy
11/30/2016 COCKATIEL
CAT 09WQ Tinker Tinker Belle
4/3/2016 GRAY
BIRD 44PY Bert
10/14/2013 GOOSE
DOG P8FD Ernie
7/28/2016 yes LARGE
